<!DOCTYPE html> <html lang=en> <head> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1" name=viewport> <meta content=#333333 name=theme-color> <base href=/ > <link href=manifest.json rel=manifest crossorigin=use-credentials> <script>__SAPPER__={baseUrl:"",preloaded:[void 0]};if('serviceWorker' in navigator)navigator.serviceWorker.register('/service-worker.js');(function(){try{eval("async function x(){}");var main="/client/client.462e5fcb.js"}catch(e){main="/client/legacy/client.5cfa311e.js"};var s=document.createElement("script");try{new Function("if(0)import('')")();s.src=main;s.type="module";s.crossOrigin="use-credentials";}catch(e){s.src="/client/shimport@2.0.5.js";s.setAttribute("data-main",main);}document.head.appendChild(s);}());</script> <link href=client/client-04be1abb.css rel=stylesheet><link href=client/createOctokit-865318f3.css rel=stylesheet><link href=client/index-5f8caab7.css rel=stylesheet> <link href=https://status.hidessh.com/themes/light.css rel=stylesheet data-svelte=svelte-ri9y7q><link href=https://status.hidessh.com/global.css rel=stylesheet data-svelte=svelte-ri9y7q><link href=https://hidessh.com/storage/site/hpc1FS8JlOINe59NamnPtIXgkWXxG1039sKp8uGG.png rel=icon data-svelte=svelte-ri9y7q type=image/svg><link href=https://hidessh.com/storage/site/hpc1FS8JlOINe59NamnPtIXgkWXxG1039sKp8uGG.png rel=icon data-svelte=svelte-ri9y7q type=image/png> <link href=/client/client.462e5fcb.js rel=modulepreload as=script crossorigin=use-credentials><link href=/client/client-04be1abb.css rel=preload as=style><link href=/client/index.10abd880.js rel=modulepreload as=script crossorigin=use-credentials><link href=/client/createOctokit.e827b04f.js rel=modulepreload as=script crossorigin=use-credentials><link href=/client/inject_styles.803b7e80.js rel=modulepreload as=script crossorigin=use-credentials><link href=/client/createOctokit-865318f3.css rel=preload as=style><link href=/client/index-5f8caab7.css rel=preload as=style></head> <body> <div id=sapper> <nav class=svelte-a08hsz><div class="svelte-a08hsz container"><div><a href=https://status.hidessh.com class="svelte-a08hsz logo"><img alt="" class=svelte-a08hsz src=hhttps://hidessh.com/storage/site/hpc1FS8JlOINe59NamnPtIXgkWXxG1039sKp8uGG.png> <div>HideSSH.com - Server Status</div></a></div> <ul class=svelte-a08hsz><li><a href=https://hidessh.com class=svelte-a08hsz>HideSSH</a> <li><a href=https://hidessh.com/blog class=svelte-a08hsz>Blog</a> <li><a href=https://t.me/hidessh.com class=svelte-a08hsz>Telegram</a> </li> </ul></div> </nav> <main class=container></main> <footer class=svelte-jbr799><p>This page is <a href=https://github.com/4rukadi/uptime>open source</a>, powered by <a href=https://upptime.js.org>Upptime</a></p> </footer></div> <script> try {
        if (typeof window !== "undefined" && window.navigator && navigator.serviceWorker) {
          navigator.serviceWorker.getRegistrations().then(function (registrations) {
            for (let registration of registrations) {
              registration.unregister();
            }
          });
        }
        if (typeof window !== "undefined" && "caches" in window) {
          caches.keys().then(function (keyList) {
            return Promise.all(
              keyList.map(function (key) {
                return caches.delete(key);
              })
            );
          });
        }
      } catch (error) {} </script> 